# lrpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/linuxea/lrpc/client/: ClientProxyFactory.java  ClientProxyUtil.java  ClientStub.java
client/src/main/java/com/linuxea/lrpc/client/annotation/: LRpcClient.java
client/src/main/java/com/linuxea/lrpc/client/discovery/: RedisServiceDiscovery.java  ServiceDiscoverer.java
client/src/main/java/com/linuxea/lrpc/client/fallback/: DefaultFallbackFactory.java  FallbackFactory.java
client/src/main/java/com/linuxea/lrpc/client/loadbalance/: PollLoadBalance.java  PoolLoadBalance.java  ServiceLoadBalance.java
client/src/main/java/com/linuxea/lrpc/client/net/: NetClient.java  ShortConnectNetClient.java
client/src/test/java/com/linuxea/lrpc/client/: RpcClientTest.java
common/: pom.xml
common/src/main/java/com/linuxea/lrpc/common/codec/: AbstractMessageCodecFactory.java  CodecConstant.java  LengthFieldCodec.java  LengthFieldMessageDecode.java  LengthFieldMessageEncode.java  MessageDecode.java  MessageEncode.java
common/src/main/java/com/linuxea/lrpc/common/compress/: CompressTypeEnum.java  Compressor.java  CompressorFactory.java  CompressorFactoryBuilder.java  GzipCompressor.java  GzipCompressorFactory.java
common/src/main/java/com/linuxea/lrpc/common/exception/: BaseRpcResponseStatusException.java  CommonErrorRpcException.java  (+2 more)
registry/: pom.xml
registry/src/main/java/com/linuxea/lrpc/registry/: RedisRegisterServer.java  RegisterQuery.java  RegistryServer.java
registry/src/test/java/com/linuxea/lrpc/registry/: RegisterTest.java
server/: pom.xml
server/src/main/java/com/linuxea/lrpc/server/: LocalRegisterServer.java  RedisRegisterServer.java  RegisterQuery.java  RegistryServer.java  RpcServer.java  ServerSocketRpcServer.java  ServerStub.java  ServerThreadFactory.java  ServiceObj.java
server/src/main/java/com/linuxea/lrpc/server/annotation/: LRpcServer.java
server/src/main/java/com/linuxea/lrpc/server/handler/: BaseHandler.java  RequestReflectHandler.java
server/src/test/java/com/linuxea/lrpc/server/: RpcServerTest.java
(+21 files in other folders)
